body, body * {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

body, header, nav, main, a, section, footer, aside, article, span, p, h1, h2, h3, ul, li {
  padding: 0;
  margin: 0;
}

body, body * {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

body, header, nav, main, a, section, footer, aside, article, span, p, h1, h2, h3, ul, li {
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  border-bottom: gray solid 2px;
}
.navbar__title {
  text-transform: uppercase;
  margin-left: 0;
  font-size: 20px;
}
.navbar__title a {
  color: #000;
  text-decoration: none;
}
.navbar__nav {
  display: flex;
}
.navbar__nav li {
  list-style: none;
}
.navbar__nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
}
.navbar__hidden {
  display: none;
}
.navbar__search {
  border-radius: 20px;
  border-style: solid;
  width: 120px;
  margin-left: 10px;
}

@media (min-width: 576px) {
  .navbar__search {
    width: 200px;
  }
}
@media (min-width: 576px) and (min-width: 768px) {
  .navbar__hidden {
    display: inline-block;
    margin-right: 15px;
  }
  .navbar__search {
    width: 200px;
  }
}
.main {
  display: grid;
  grid-template-columns: 1fr;
}
.main__card--title {
  font-size: 18px;
  padding: 1em 0;
}
.main__card--photo {
  width: 100%;
  height: 30vh;
}
.main__card--paragraph {
  font-size: 14px;
  padding-top: 1em;
}
@media (min-width: 576px) {
  .main__card--photo {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .main .hidden {
    display: block;
  }
  .main__card--photo {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .main .hidden {
    display: block;
  }
  .main__card--photo {
    height: 70%;
  }
}

.hidden {
  display: none;
}

.footer {
  background-color: #FFF;
}
.footer__paragraph {
  text-align: center;
  color: #000;
  padding: 1em 0;
}

.newsletter {
  margin-top: 2em;
  height: 250px;
  background-color: #f2f4f5;
}
.newsletter__title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 3em;
}
.newsletter__paragraph {
  font-size: 14px;
  text-align: center;
  padding: 1em 0;
}
.newsletter__input {
  text-align: center;
}
.newsletter__input input {
  padding: 0.3em 0.6em;
  border: 1px solid #FFF;
}
@media (min-width: 576px) {
  .newsletter input {
    padding: 0.5em 3em;
  }
}

.aside {
  display: none;
}
@media (min-width: 992px) {
  .aside {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 0 3rem;
  }
  .aside__about {
    border-bottom: gray solid 1px;
  }
  .aside__title {
    font-size: 18px;
    padding: 1em 0;
  }
  .aside__paragraph {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aside__featured--item-subtitle {
    font-size: 14px;
  }
  .aside__featured--item-photo {
    margin: 15px 0;
  }
}

.footer {
  background-color: #FFF;
}
.footer__paragraph {
  text-align: center;
  color: #000;
  padding: 1em 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}
.main__card--title {
  font-size: 18px;
  padding: 1em 0;
}
.main__card--photo {
  width: 100%;
  height: 30vh;
}
.main__card--paragraph {
  font-size: 14px;
  padding-top: 1em;
}
@media (min-width: 576px) {
  .main__card--photo {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .main .hidden {
    display: block;
  }
  .main__card--photo {
    height: 50vh;
  }
}
@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
  .main .hidden {
    display: block;
  }
  .main__card--photo {
    height: 70%;
  }
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  border-bottom: gray solid 2px;
}
.navbar__title {
  text-transform: uppercase;
  margin-left: 0;
  font-size: 20px;
}
.navbar__title a {
  color: #000;
  text-decoration: none;
}
.navbar__nav {
  display: flex;
}
.navbar__nav li {
  list-style: none;
}
.navbar__nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
}
.navbar__hidden {
  display: none;
}
.navbar__search {
  border-radius: 20px;
  border-style: solid;
  width: 120px;
  margin-left: 10px;
}

@media (min-width: 576px) {
  .navbar__search {
    width: 200px;
  }
}
@media (min-width: 576px) and (min-width: 768px) {
  .navbar__hidden {
    display: inline-block;
    margin-right: 15px;
  }
  .navbar__search {
    width: 200px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}
.newsletter {
  margin-top: 2em;
  height: 250px;
  background-color: #f2f4f5;
}
.newsletter__title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 3em;
}
.newsletter__paragraph {
  font-size: 14px;
  text-align: center;
  padding: 1em 0;
}
.newsletter__input {
  text-align: center;
}
.newsletter__input input {
  padding: 0.3em 0.6em;
  border: 1px solid #FFF;
}
@media (min-width: 576px) {
  .newsletter input {
    padding: 0.5em 3em;
  }
}

.aside {
  display: none;
}
@media (min-width: 992px) {
  .aside {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 0 3rem;
  }
  .aside__about {
    border-bottom: gray solid 1px;
  }
  .aside__title {
    font-size: 18px;
    padding: 1em 0;
  }
  .aside__paragraph {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aside__featured--item-subtitle {
    font-size: 14px;
  }
  .aside__featured--item-photo {
    margin: 15px 0;
  }
}

@media (min-width: 992px) {
  .aside__tags {
    border-bottom: gray solid 1px;
  }
  .aside__tags--list {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .aside__tags--list-item {
    margin: 5px;
    padding: 0.3em 0.5em;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 20px;
    display: inline-block;
    color: #FFF;
    background-color: steelblue;
  }
}

.button {
  color: #FFF;
  font-size: 14px;
  padding: 0.3em 0.6em;
  background-color: coral;
  border: 1px solid coral;
  margin-top: 1rem;
}
.button:hover {
  background-color: #ffa58a;
  border-color: #ffa58a;
  color: #FFF;
}
@media (min-width: 576px) {
  .button {
    padding: 0.5em 3em;
  }
}

/*# sourceMappingURL=style.css.map */
